[flake8]
accept-encodings = utf-8
max-complexity = 6
max-local-variables = 7
max-string-usages = 5
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

exclude =
  .git
  __pycache__
  migrations
  .venv
  .eggs
  *.egg
  tests

per-file-ignores =
  # it is possibble to have prints in scripts
  fizzbuzz/scripts/*.py: WPS421

ignore =
  # fixme docstrings
  D100, D103, D104
  # it is okay use short names
  WPS111

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers